<!DOCTYPE html>

<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Menú Desplegable Estilizado</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="{{ url_for('static', filename='inventario_accesorios.css') }}">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">
  <style>
    /* Contenedor del menú */
    .menu-container {
      display: flex;
      flex-direction: column;

    }

    .hamburger {
      padding: 10px;
    }

    /* Menú desplegable */
    .dropdown-menu {
      display: none;
      flex-direction: column;
      background-color: #8ab4f2;
      margin-top: -15px;
      height: 250px;
      box-sizing: border-box;
    }


    .dropdown.show .dropdown-menu {
      display: flex;
    }

    /* Ítems del menú */
    .dropdown-item {
      color: #181717;
      text-align: center;
      width: 100%;
      font-family: "DM Serif Text", serif;
     font-weight: 400;
     font-style: normal;

    }

    @media (max-width: 700px) {
      .dropdown-menu {
        padding: 5px;
        height: 400px;
        padding: 50px;
      }

      .dropdown-item {
        width: 80%;
      }

      .hamburger {
        padding: 5px;
      }
    }
  </style>
</head>

<body>


  <div class="barra_rosada">
    <!-- IZQUIERDA: menú y logo -->
    <div class="barra_izquierda">

      <div class="hamburger" onclick="toggleMenu()">
        <img src="{{ url_for('static', filename='img/menu.png') }}" alt="icono" id="mune">
      </div>

      <a href="{{url_for('index')}} ">
        <img src="{{ url_for('static', filename='img/huellitas_felices.png') }}" alt="logo" id="logo">
      </a>
    </div>

    <!-- DERECHA: buscador y usuario -->
    <div class="barra_derecha">


      <div class="search-bar">
        <form name="formSearch" method="POST" action="{{ url_for('inventario') }}" class="search"
          autocomplete="off">
          <input type="search" name="buscar" class="search__input" placeholder="Buscador">
            
          <button type="submit" class="search__btn">
            <i class="bi bi-search search__icon"></i>
          </button>
        </form>
      </div>
      </nav>
      <div class="menu">
        <i class="ion-drag menu__icon"></i>
      </div>
      </header>


      <div id="RespBusq">
       
      </div>




      {% if session.get('usuario') %}
      <a href="{{url_for('logout')}}" class="boton-redireccion">cerrar sesion

      </a>
      {% else %}
      <li class="nav-item">
        <a class="nav-link text-white" href="{{url_for('login')}} ">
          <img src="{{ url_for('static', filename='img/usuario_logo.png') }}" alt="usuario" class="lusuario">
        </a>
      </li>
      {% endif %}


    </div>
  </div>

  <div class="menu-container">



    <div class="dropdown" id="menuDropdown">
      <button class="btn dropdown-togglee" type="button">

      </button>
      <ul class="dropdown-menu">
        <u>
          <ul>
            <a class="dropdown-item" href="{{url_for('inventario_comida')}}">Comida</a>
          </ul>
        </u>
        <u>
          <ul>
            <a class="dropdown-item" href="{{url_for('inventario_medicamentos')}}">Medicamentos</a>
          </ul>
        </u>
        <u>
          <ul>
            <a class="dropdown-item" href="{{url_for('inventario_higiene')}}">Higiene</a>
          </ul>
        </u>
        <u>
          <ul>
            <a class="dropdown-item" href="{{url_for('inventario_juguetes')}}">Juguetes</a>
          </ul>
        </u>
        <u>
          <ul>
            <a class="dropdown-item" href="{{url_for('inventario_accesorios')}}">Accesorios</a>
          </ul>
        </u>
        <u>
          <ul>
            <a class="dropdown-item" href="{{url_for('sobre_nosotras')}}">Sobre Nosotras</a>
          </ul>
        </u>
        <u>
          <ul>
            <a class="dropdown-item" href="{{url_for('dashboard')}}">usuarios</a>
          </ul>
        </u>

      </ul>
    </div>





  </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

  <script>
    function toggleMenu() {
      document.getElementById('menuDropdown').classList.toggle('show');
    }
  </script>

</body>

</html>